<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ford-madox-ford/the-last-post</dc:identifier>
		<dc:date>2024-03-27T19:29:18Z</dc:date>
		<meta property="dcterms:modified">2024-03-27T19:29:18Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Last Post</dc:title>
		<meta property="file-as" refines="#title">Last Post, The</meta>
		<dc:subject id="subject-1">World War, 1914-1918 -- Fiction</dc:subject>
		<dc:subject id="subject-2">Great Britain -- History -- George V, 1910-1936 -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008113819</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Parade’s End</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">4</meta>
		<!--The Parade's End tetralogy, not any individual novel, placed #57-->
		<meta id="collection-2" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">57</meta>
		<!--The Parade's End tetralogy, not any individual novel, also placed #57-->
		<meta id="collection-3" property="belongs-to-collection">The BBC’s 100 Greatest British Novels (2015)</meta>
		<meta property="collection-type" refines="#collection-3">set</meta>
		<meta property="group-position" refines="#collection-3">57</meta>
		<dc:description id="description">An invalid and his family reflect on recent events in the years after the close of the Great War.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Some time has passed since the end of the Great War and the Armistice Day celebration in &lt;a href="https://standardebooks.org/ebooks/ford-madox-ford/a-man-could-stand-up"&gt;&lt;i&gt;A Man Could Stand Up—&lt;/i&gt;&lt;/a&gt;, and Christopher Tietjens and his partner Valentine Wannop are living together with his brother Mark and Mark’s French wife Marie Léonie in a small cottage in the English countryside.&lt;/p&gt;
			&lt;p&gt;Mark has suffered an illness and is now an invalid, tenderly cared for by Marie Léonie. Christopher has turned to dealing antique English furniture to American buyers, and is away on business for much of the novel. The Tietjens’ ancestral home, Groby, is now inhabited by an American renter, and Sylvia, Christopher’s melodramatic and treacherous wife, lurks in the background, her bag of vengeful tricks not yet depleted.&lt;/p&gt;
			&lt;p&gt;The events of the novel take place in a window of just a few hours, but the stream-of-consciousness style invites the reader deep into the thoughts of each of the major characters in the &lt;a href="https://standardebooks.org/collections/parades-end"&gt;Parade’s End&lt;/a&gt; saga—with the notable exception of Christopher. Mark, paralyzed and mute but aware of his surroundings, is the major narrator, but the narrative dips in and out of the thoughts of Marie Léonie, Valentine, Sylvia, and others.&lt;/p&gt;
			&lt;p&gt;Like the rest of the Parade’s End saga, &lt;i&gt;The Last Post&lt;/i&gt; is a complex, dense thematic exploration of the Great War and its generational consequences. Christopher, the “last Tory” and embodiment of the traditional English gentleman, finds himself surviving by literally selling off his country’s physical heritage to the newly-ascendant American empire. Mark, an immensely wealthy English landowner, suddenly finds himself not just impotent physically, but, misled by cruel rumors, feuding emotionally with his brother, with each of them unable to forgive the other. Meanwhile Sylvia, the avatar of the decadence, pettiness, and stupidity of the old guard, devotes her energies to striking a mortal blow against her own kind by tricking the American renter into cutting down Groby Great Tree, the very symbol of the stalwart and ancient Tietjens—and English—spirit.&lt;/p&gt;
			&lt;p&gt;Graham Greene, when editing the Parade’s End saga for the Bodley Head in 1962, famously omitted &lt;i&gt;The Last Post&lt;/i&gt;, publishing the saga as a trilogy and not a tetralogy. He considered this concluding volume to be unnecessarily sentimental, tying up loose ends that were better left ambiguously unresolved at the end of &lt;i&gt;A Man Could Stand Up—&lt;/i&gt;. But critical opinion has since shifted, and &lt;i&gt;The Last Post&lt;/i&gt; now stands proudly as a multifaceted and unashamedly modernist capstone to what some consider to be one of the greatest series in 20th century English letters.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20141089</dc:source>
		<dc:source>https://books.google.com/books?id=-yBLAAAAMAAJ</dc:source>
		<meta property="se:word-count">70508</meta>
		<meta property="se:reading-ease.flesch">72.56</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Last_Post</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ford-madox-ford_the-last-post</meta>
		<dc:creator id="author">Ford Madox Ford</dc:creator>
		<meta property="file-as" refines="#author">Ford, Ford Madox</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ford_Madox_Ford</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/n79045085</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John Constable</dc:contributor>
		<meta property="file-as" refines="#artist">Constable, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Constable</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/n80007977</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Delphine Lettau</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lettau, Delphine</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Alex White</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">White, Alex</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreaders Canada Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreaders Canada Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdpcanada.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
